# performed in PLINK (v1.9)
# creates a gene-SET with all gene region variants 

plink.exe
  --bfile (bfile.bg)
  --make-set (genelocalization_file)
  --out (set_file)
  --write-set

# SYT1 Gene-wide analysis

  plink.exe  
  --all-pheno 
  --bfile (bfile.bg)
  --covar (covar_file)
  --covar-name (headmotion,age,sex,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10)
  --hide-covar
  --linear
  --mperm 10000
  --out (output_file)
  --pheno (pheno_file)
  --set (set_file)
  --set-test

## More insights in filenames see (https://www.cog-genomics.org/plink/)
